{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_AMBIENTE": "staging",
        "EXPO_PUBLIC_API_URL": "https://api-staging.onbus.online/api/v1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "distribution": "internal",
      "channel": "production",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "producao",
        "EXPO_PUBLIC_AMBIENTE": "production",
        "EXPO_PUBLIC_API_URL": "https://api.onbus.online/api/v1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  }
}
